<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Below is the syntax to make the relation between HTML and External CSS by this relation only we can fetch the data of CSS in HTML -->
    <link rel="stylesheet" href="./style1.css"/>
</head>
<!-- Below is the syntax to remove the gap between the heading and paragraph and this syntax will remain for all the code which we write here-->
 <!-- <style>
    *{
        margin: 10;
        padding: 10;
    }
 </style>
 <! Style syntax we used to color the selector which we want to color below the selector is h1 and P-->
<!-- <style> -->
    <!-- /* h1{
        color:blue;
    }
    p{
        color: crimson;
    } */
     /* Syntax to color the class and we can color the headings and paragraphs by making class of it and we can do this multiple times*/
     /* .myHead1 , .myptag{
        color: hotpink;
        background-color: chocolate;
     }
     /* ID syntax below and ID whenever we write we write in small letters only in development */
     /* #mythirdelement{
        color: chartreuse;
     } */


</style> -->
<body>
    <!-- Now in below syntax we are using class and ID for coloring the headings and paragraph --> 
    <h1 class="myHead1">This is my first CSS project</h1>
    <h1 class="myHead1">This is my first CSS project</h1>
    <h1 id="mythirdelement">This is my first CSS project</h1>
    <p class="myptag">I am very happy to learn CSS from GFG as they are teaching us from very basic to advance</p>
    <p class="myptag">I am very happy to learn CSS from GFG as they are teaching us from very basic to advance</p>
</body>
</html>